# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456aA
POSTGRES_DB=postgres
POSTGRES_HOST=localhost:5432 
POSTGRES_PORT=5432

SECRET_KEY=""

# FastAPI settings
APP_HOST=0.0.0.0
APP_PORT=8000

# Database URL (constructed dynamically in the app, or pre-defined here)
# PG_URL=postgresql+asyncpg://postgres:123456aA@postgres:5432/postgres
PG_URL=postgresql+asyncpg://postgres:123456aA@localhost:5432/postgres